{
  "sprint_start_date": "2025-12-31",
  "sprint_duration_days": 14,
  "excel_file_path": "C:\\Users\\slatheef\\Ashley Furniture Industries, Inc\\IT - Finance - India Finance Team Daily Updates\\2026- India Finance team Daily work status.xlsx",
  "excel_sheet_name": "Leave plans",
  "use_sharepoint": false,
  "hours_per_day": 6,
  "oncall_primary_hours_reduction": 4,
  "us_oncall": {
    "enabled": true,
    "primary_name": "Satish Kamble",
    "primary_hours_reduction": 4,
    "secondary_name": "",
    "secondary_hours_reduction": 0,
    "rotation_enabled": false
  },
  "email_settings": {
    "smtp_server": "",
    "smtp_port": 0,
    "sender_email": "",
    "sender_password": "",
    "scrum_master_email": ""
  },
  "team_members": []
}